<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supermarket - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="https://tse2.mm.bing.net/th/id/OIP.Eg8ctU7HKuo_bpEkakRibAHaHa?pid=Api&P=0&h=180" alt="Supermarket" width="40" height="40"> Supermarket
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel -->
<div id="offerCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.pexels.com/photos/264636/pexels-photo-264636.jpeg" class="d-block w-100" alt="Offer 1">
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/849524/pexels-photo-849524.jpeg" class="d-block w-100" alt="Offer 2">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1534723452862-4c874018d66d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Z3JvY2VyeXxlbnwwfHwwfHx8MA%3D%3D" class="d-block w-100" alt="Offer 3">
    </div>
  </div>
</div>

<!-- Featured Products -->
<section class="container py-5">
  <h2 class="text-center mb-4">Featured Products</h2>
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card">
        <img src="https://tse4.mm.bing.net/th/id/OIP.eYv4hYflGQAp11TCQkVPlAHaEo?pid=Api&P=0&h=180" class="card-img-top" alt="Product 1">
        <div class="card-body">
          <h5 class="card-title">Apple</h5>
          <p class="card-text">$2.99 per kg</p>
          <a href="products.html" class="btn btn-success">View Products</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://tse2.mm.bing.net/th/id/OIP.JyqbeZ9SHdeVVRlgYzzLRAHaE8?pid=Api&P=0&h=180" class="card-img-top" alt="Product 2">
        <div class="card-body">
          <h5 class="card-title">Banana</h5>
          <p class="card-text">$1.49 per dozen</p>
          <a href="products.html" class="btn btn-success">View Products</a>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="https://tse3.mm.bing.net/th/id/OIP.9mZ52cdk7dd0Hs81BTvD4wHaEK?pid=Api&P=0&h=180" class="card-img-top" alt="Product 3">
        <div class="card-body">
          <h5 class="card-title">Tomatoes</h5>
          <p class="card-text">$1.99 per kg</p>
          <a href="products.html" class="btn btn-success">View Products</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-light text-center py-3">
  &copy; 2025 Supermarket | Follow us:
  <a href="#" class="text-light ms-2">Facebook</a>
  <a href="#" class="text-light ms-2">Instagram</a>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
