<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supermarket - Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-success">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="https://tse2.mm.bing.net/th/id/OIP.Eg8ctU7HKuo_bpEkakRibAHaHa?pid=Api&P=0&h=180" width="40"> Supermarket</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
        <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
        <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Product Grid -->
<div class="container py-5">
  <div class="row g-4">
    <div class="col-md-3">
      <div class="card">
        <img src="https://tse4.mm.bing.net/th/id/OIP.eYv4hYflGQAp11TCQkVPlAHaEo?pid=Api&P=0&h=180" class="card-img-top" alt="Apple">
        <div class="card-body">
          <h5 class="card-title">Apple</h5>
          <p>$2.99/kg</p>
          <a href="#" class="btn btn-success">Add to Cart</a>
        </div>
      </div>
    </div>
    <!-- Repeat for more products -->
  </div>

  <!-- Pagination -->
  <nav class="mt-4">
    <ul class="pagination justify-content-center">
      <li class="page-item active"><a class="page-link" href="products.html">1</a></li>
      <li class="page-item"><a class="page-link" href="products-page2.html">2</a></li>
      <li class="page-item"><a class="page-link" href="products-page3.html">3</a></li>
    </ul>
  </nav>
</div>

<!-- Footer -->
<footer class="bg-dark text-light text-center py-3">
  &copy; 2025 Supermarket
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
